In [1]:
import numpy as np
import math 
import pandas as pd

In [ ]:
def funcioncita(x):
    pass

In [3]:
def f2(Yi, h):
    r = Yi - h*(0.06 * math.sqrt(Yi)) - (h**2/2)*((0.06**2)/2) # + (h**3/6)*(Yi - Ti**2 - 2*Ti - 1)
    return r

In [1]:
def f(Yi, Ti, h):
    r = Yi + h*(Yi - Ti**2 + 1) + (h**2/2)*(Yi - Ti**2 - 2*Ti + 1) + (h**3/6)*(Yi - Ti**2 - 2*Ti - 1)
    return r

In [84]:
def f4(Yi, Ti, h):
    r = Yi + h*(Yi - Ti**2 + 1) + (h**2/2)*(Yi - Ti**2 - 2*Ti + 1) + (h**3/6)*(Yi - Ti**2 - 2*Ti - 1) + (h**4/24)*(Yi - Ti**2 - 2*Ti - 1)
    return r

In [54]:
def fExacta(t):
    r = t**2 + 2*t + 1 - 0.5*(math.e**t)
    return r

In [84]:
def euler(Yi, h):
    r = Yi + h*(0.026)*(1 - (Yi/12000))*Yi  
    return r

In [82]:
def taylorswift(Yi, h):
    # r = Yi + h*(0.026)*(1 - (Yi/12000))*Yi +  (h**2/2)*((0.026)*(0.026*Yi - (0.026/12000)*(Yi**2)) -  (4.33*(10**-6))*Yi*((0.026*Yi) - (0.026/12000)*(Yi**2)))
    r = euler(Yi, h) + (h**2/2)*(0.026**2)*(1 - (2*Yi/12000))*(Yi - (Yi**2/12000))
    return r

In [ ]:

condicion_inicial = 2555

h = 1

tablita = pd.DataFrame(columns=['a√±o', 'poblacion', 'poblacion taylor'])
anio = 1950
tablita.loc[len(tablita)] = (anio, 2555, 2555)

Yi = euler(condicion_inicial, h)
YiTS = taylorswift(condicion_inicial, h)

tablita.loc[len(tablita)] = (anio+1, Yi, YiTS)
htablita = h + 1


while(anio < 2000):
    Yi = euler(Yi, h)
    YiTS = taylorswift(Yi, h)

    htablita += 1
    anio += 1
    tablita.loc[len(tablita)] = (anio, Yi, YiTS)

tablita

       a√±o    poblacion  poblacion taylor
0   1950.0  2555.000000       2555.000000
1   1951.0  2607.285946       2607.676217
2   1951.0  2660.346510       2714.570601
3   1952.0  2714.181059       2769.177177
4   1953.0  2768.788412       2824.554536
5   1954.0  2824.166834       2880.700363
6   1955.0  2880.314015       2937.611754
7   1956.0  2937.227061       2995.285209
8   1957.0  2994.902475       3053.716615
9   1958.0  3053.336151       3112.901234
10  1959.0  3112.523357       3172.833695
11  1960.0  3172.458727       3233.507981
12  1961.0  3233.136250       3294.917420
13  1962.0  3294.549257       3357.054679
14  1963.0  3356.690419       3419.911751
15  1964.0  3419.551734       3483.479956
16  1965.0  3483.124522       3547.749926
17  1966.0  3547.399420       3612.711612
18  1967.0  3612.366380       3678.354271
19  1968.0  3678.014659       3744.666469
20  1969.0  3744.332824       3811.636080
21  1970.0  3811.308750       3879.250285
22  1971.0  3878.929616       3947.495577
23  1972.0  3947.181914       4016.357762
24  1973.0  4016.051446       4085.821962
25  1974.0  4085.523333       4155.872627
26  1975.0  4155.582021       4226.493538
27  1976.0  4226.211286       4297.667817
28  1977.0  4297.394246       4369.377939
29  1978.0  4369.113369       4441.605744
30  1979.0  4441.350488       4514.332449
31  1980.0  4514.086813       4587.538665
32  1981.0  4587.302947       4661.204413
33  1982.0  4660.978903       4735.309142
34  1983.0  4735.094118       4809.831748
35  1984.0  4809.627480       4884.750597
36  1985.0  4884.557342       4960.043543
37  1986.0  4959.861549       5035.687959
38  1987.0  5035.517458       5111.660753
39  1988.0  5111.501967       5187.938401
40  1989.0  5187.791538       5264.496974
41  1990.0  5264.362226       5341.312160
42  1991.0  5341.189706       5418.359302
43  1992.0  5418.249306       5495.613424
44  1993.0  5495.516032       5573.049262
45  1994.0  5572.964607       5650.641298
46  1995.0  5650.569495       5728.363795
47  1996.0  5728.304941       5806.190824
48  1997.0  5806.145002       5884.096306
49  1998.0  5884.063579       5962.054042
50  1999.0  5962.034456       6040.037749
51  2000.0  6040.031333       6118.021096

In [18]:

condicion_inicial = 3
# intervaloT = np.linspace(0,2,11)
h = 0.5

# ti = np.linspace(a, b, n+1)

tablita = pd.DataFrame(columns=['k', 'F2'])

Yi = f2(condicion_inicial, h)
# Yi4 = f2(condicion_inicial, h)
tablita.loc[len(tablita)] = (h + 0.5, Yi)
htablita = h + 0.5

while(f2(Yi, h) >= 0):
    Yi = f2(Yi, h)
    htablita += 0.5
    #Yi4 = f(Yi4, h)
    tablita.loc[len(tablita)] = (htablita, Yi)

"""for i in range(1, len(ti) - 1):
    Yi = f(Yi, ti[i], h)
    Yi4 = f4(Yi4, ti[i], h)
    tablita.loc[len(tablita)] = (Yi, Yi4, fExacta(ti[i+1]), abs(Yi - fExacta(ti[i+1])), abs(Yi4 - fExacta(ti[i+1])))
    """
tablita

        k        F2
0     1.0  2.947813
1     1.5  2.896081
2     2.0  2.844802
3     2.5  2.793978
4     3.0  2.743607
..    ...       ...
105  53.5  0.010071
106  54.0  0.006836
107  54.5  0.004130
108  55.0  0.001977
109  55.5  0.000418

[110 rows x 2 columns]

In [85]:

condicion_inicial = 0.5
# intervaloT = np.linspace(0,2,11)
n = 10
a = 0
b = 2
h = (b-a)/n

ti = np.linspace(a, b, n+1)

tablita = pd.DataFrame(columns=['F3', 'F4', 'Soluci√≥n Exacta', 'Error f3', 'Error f4'])

Yi = f(condicion_inicial, ti[0], h)
Yi4 = f4(condicion_inicial, ti[0], h)
tablita.loc[len(tablita)] = (Yi, Yi4, fExacta(ti[1]), abs(Yi - fExacta(ti[1])), abs(Yi4 - fExacta(ti[1])))

for i in range(1, len(ti) - 1):
    Yi = f(Yi, ti[i], h)
    Yi4 = f4(Yi4, ti[i], h)
    tablita.loc[len(tablita)] = (Yi, Yi4, fExacta(ti[i+1]), abs(Yi - fExacta(ti[i+1])), abs(Yi4 - fExacta(ti[i+1])))
    
tablita

         F3        F4  Soluci√≥n Exacta  Error f3  Error f4
0  0.829333  0.829300         0.829299  0.000035  0.000001
1  1.214172  1.214091         1.214088  0.000085  0.000003
2  1.649096  1.648947         1.648941  0.000155  0.000006
3  2.127483  2.127240         2.127230  0.000253  0.000010
4  2.641245  2.640874         2.640859  0.000386  0.000015
5  3.180508  3.179964         3.179942  0.000566  0.000022
6  3.733207  3.732432         3.732400  0.000807  0.000032
7  4.284610  4.283529         4.283484  0.001126  0.000045
8  4.816723  4.815238         4.815176  0.001547  0.000061
9  5.307571  5.305555         5.305472  0.002099  0.000083

In [89]:
def helloWorld(c):
    print(c)

In [90]:
helloWorld("print")

print